{
  "McpServers": {
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },
    "McpToDoList": {
      "transportType": "sse",
      "command": "https://localhost:7283/sse",
      // https://github.com/microsoft/mcp-dotnet-samples/tree/main/todo-list
      // Disabled by default since you need to be running server
      "disabled": true,
      "autoApprove": []
    },
    "McpServer": {
      "transportType": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "../../../../McpServer",
        "--no-build"
      ]
    },
    "RaindropServer": {
      "transportType": "sse",
      "command": "http://localhost:3001/sse",
      "disabled": true,
      "autoApprove": []
    }
  }
}
